<!doctype html>
<html>

<head>
  <meta charset='utf-8'>
  <title><%= htmlWebpackPlugin.options.title %></title>
  <!-- <meta content="width=device-width, initial-scale=1" name="viewport"/> -->
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'/>
  <link rel="icon" href="<%= htmlWebpackPlugin.options.icon %>">
  <!-- <link rel="icon" href="/static/images/Logo/SCB/favicon.png"> -->
  <!-- <link href="https://fonts.googleapis.com/css?family=Prompt:300,400,500,600,700" rel="stylesheet"> -->
  <!-- <link href=“https://fonts.googleapis.com/css?family=Kanit:300,400,500,600,700” rel=“stylesheet”> -->
  <!-- <link href=“https://fonts.googleapis.com/css?family=Kanit&display=swap” rel=“stylesheet”> -->
  <link href='https://fonts.googleapis.com/css?family=Kanit:400,300&subset=thai,latin' rel='stylesheet' type='text/css'>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@200;300;400;500;600&display=swap" rel="stylesheet">
  <!--<link rel="icon" href="/static/asset/images/favicon.png">-->
  <!-- <link rel="stylesheet" type="text/css" href="/static/asset/css/bootstrap.min.css"> -->
  <link rel="shortcut icon" href="/static/images/Rectangle.png">
  <link rel="stylesheet" type="text/css" href="/static/css/css_comp/radio-checkbox.css">
  <link rel="stylesheet" type="text/css" href="/static/vendor/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="/static/vendor/zavoloklom/css/material-design-iconic-font.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <script src="/static/js/jquery-1.10.2.min.js"></script>
  <!-- <script src="https://d.line-scdn.net/liff/1.0/sdk.js"></script> -->

  <script src="https://static.line-scdn.net/liff/edge/2.1/sdk.js"></script> 
  <script src="https://static.line-scdn.net/liff/edge/2.1/liff.js"></script>
  
  <style>
    /* * {
      font-family: 'Prompt', sans-serif;
    } */
    * {
      /* font-family: 'Kanit', sans-serif; */
      font-family: 'Bai Jamjuree', sans-serif;
    }
    /* * {
      font-family: 'sukhumvitset-text';
      src: url('sukhumvitset-text.eot');
      src: url('sukhumvitset-text.eot?#iefix') format('embedded-opentype'),
           url('sukhumvitset-text.woff2') format('woff2'),
           url('sukhumvitset-text.woff') format('woff'),
           url('sukhumvitset-text.ttf') format('truetype'),
           url('sukhumvitset-text.svg#sukhumvit_settext') format('svg');
      font-weight: normal;
      font-style: normal;
    } */
  </style>
  <!--<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA1Pdqh-UUcVWUAVXzC93whSL8qWTZiooU"
          type="text/javascript"></script>-->
  <!--<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA1Pdqh-UUcVWUAVXzC93whSL8qWTZiooU"></script>-->
  <!--<script type="text/javascript" src="http://maps.google.com/maps/api/js?libraries=places&sensor=false"></script>-->

</head>

<body>
<div id='app'></div>
<!-- built files will be auto injected -->
<!-- <script type="text/javascript" src="/static/asset/js/bootstrap.js"></script> -->
<!--<script type="text/javascript" src="/static/js/js_comp/moment.min.js"></script>
<script type="text/javascript" src="/static/js/js_comp/daterangepicker.js"></script>
<script type="text/javascript" src="/static/js/js_comp/js_calendar.js"></script>-->
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script> -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
</body>

</html>