sonar.host.url = http://localhost:9000/sonar
sonar.projectKey=com.digio.digipay.scb
sonar.projectName = digipay web portal
sonar.projectVersion = 1.0.0
sonar.sources=src
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.login=digipay
sonar.password=digipay