export default {
  TH: {
    MENU: {
      DASHBOARD: 'หน้าหลัก',
      TRANSACTION: 'รายการธุรกรรม',
      TRANSACTION_PROMPTPAY: 'พร้อมเพย์',
      TRANSACTION_VILLA: 'วิลล่า',
      TRANSACTION_BILLPAYMENT: 'จ่ายบิล',
      TRANSACTION_ALIPAY: 'อารีเปย์',
      TRANSACTION_WECHAT: 'วีแชท',
      CONSUMER: 'ลูกค้า',
      CONSUMER_VILLA: 'ลูกค้าวิลล่า',
      CONSUMER_BLACKLIST: 'รายการล็อคอุปกรณ์',
      MERCHANT_MAIN: 'จัดการร้านค้า',
      MERCHANT_MAIN_VILLA: 'จัดการร้านค้าวิลล่า',
      MERCHANT: 'ร้านค้า',
      MERCHANT_VILLA: 'ร้านค้าวิลล่า',
      MERCHANT_QRCODE: 'สร้างคิวอาร์โค้ด',
      MERCHANT_QRCODE_PRINT: 'พิมพ์คิวอาร์โค้ด',
      MERCHANT_BLACKLIST: 'รายการล็อคอุปกรณ์',
      MERCHANT_PRODUCT: 'สินค้า',
      AGENT: 'ตัวแทนจำหน่าย',
      STAFF: 'พนักงานร้านค้า',
      COMPANY: 'บริษัท',
      REPORT: 'รายงาน',
      REPORT_PAYMENT: 'รายการจ่าย',
      REPORT_TANSACTION: 'รายการธุรกรรม',
      REPORT_ACCOUNTING: '(TH)Wallet Accounting',
      REPORT_BATCH_RECONCILE: 'พิสูจน์ยอด',
      REPORT_SETTLEMEBT: 'สรุปยอด',
      REPORT_MERCHANT: 'ร้านค้า',
      REPORT_SUMMARYWALLET: 'สรุปยอดวอลเล็ต',
      REPORT_PRODUCT_FOOD_COURT: 'สรุปยอดสินค้าศูนย์อาหาร',
      REPORT_PRODUCT_TAKE_HOME: 'สรุปยอดสินค้าร้านค้ากลับบ้าน',
      REPORT_BILL_FOOD_COURT: 'สรุปยอดรายการศูนย์อาหาร',
      REPORT_BILL_TAKE_HOME: 'สรุปยอดรายการร้านค้ากลับบ้าน',
      REPORT_TAX_INVOICE: 'รายงานออกใบกำกับภาษีเเบบเต็ม',
      REPORT_PRODUCT: 'รายงานรายการสินค้า',
      LOCATION: 'แผนที่',
      PROMOTION: 'โปรโมชัน',
      NEWS: 'ข่าวสาร',
      LOYALTYCARD: 'บัตรสมาชิก',
      POINT: 'แต้ม',
      ECOUPON: 'คูปอง',
      MANAGE_STAFF: 'จัดการผู้ใช้งาน',
      MANAGE_STAFF_USERS: 'ผู้ใช้งาน',
      MANAGE_STAFF_ROLES: 'กลุ่มผู้ใช้งาน',
      CONFIG_TIME: 'ตั้งค่าเวลาปิดร้านค้า',
      TAX_INVOICE: 'ใบกำกับภาษี',
      TAX_INVOICE_CREATE: 'สร้างใบกำกับภาษี',
      TAX_INVOICE_SEARCH: 'ค้นหาใบกำกับภาษี',
      TAX_INVOICE_SHORT_SEARCH: 'ค้นหาใบกำกับภาษีเเบบย่อ',
      TAX_INVOICE_CREATE_SLIP: 'ใบกำกับภาษีแบบย่อ',
      TAX_THE_MALL: 'ใบกำกับภาษี',
      TAX_CLOSING: 'พิมพ์ปิดรายการขาย'
    },
    NAVBAR: {
      HI: 'สวัสดี',
      LATEST_LOGIN: 'เข้าระบบครั้งล่าสุด',
      LOGOUT: 'ออกจากระบบ'
    },
    OTHER: {
      EXPORT: 'นำออกไฟล์',
      SEARCH: 'ค้นหา',
      DATE: 'วันที่',
      STARTDATE: 'เริ่มวันที่',
      ENDDATE: 'สิ้นสุดวันที่',
      DOWNLOAD: 'ดาวน์โหลด',
      DATETIME: 'วันที่ / เวลา',
      STATUS: 'สถานะ',
      TYPE: 'ประเภท',
      UPDATE: 'เเก้ไข'
    }
  },
  EN: {
    MENU: {
      DASHBOARD: 'Dashboard',
      TRANSACTION: 'Transaction',
      TRANSACTION_PROMPTPAY: 'Prompt Pay',
      TRANSACTION_VILLA: 'Villa Market',
      TRANSACTION_BILLPAYMENT: 'Bill Payment',
      TRANSACTION_ALIPAY: 'Alipay',
      TRANSACTION_WECHAT: 'Wechat',
      CONSUMER: 'Consumer',
      CONSUMER_VILLA: 'Villa Consumer',
      MERCHANT_MAIN: 'Manage Merchant',
      MERCHANT: 'Merchant',
      MERCHANT_MAIN_VILLA: 'Manage Merchant',
      MERCHANT_VILLA: 'Villa Merchant',
      MERCHANT_QRCODE: 'Create QR Code',
      MERCHANT_QRCODE_PRINT: 'Print QR Code',
      AGENT: 'Agent',
      STAFF: 'Staff',
      COMPANY: 'Company',
      REPORT: 'Report',
      REPORT_PAYMENT: 'Payment',
      REPORT_RECONCILE: 'Reconcile',
      REPORT_TANSACTION: 'Transaction',
      REPORT_ACCOUNTING: 'Wallet Accounting',
      REPORT_BATCH_RECONCILE: 'Batch Reconcile',
      REPORT_SETTLEMEBT: 'Settlement',
      REPORT_MERCHANT: 'Merchant List/Detail',
      REPORT_SUMMARYWALLET: 'Summary Wallet',
      REPORT_PRODUCT_FOOD_COURT: 'Reconcile Product Food Court',
      REPORT_PRODUCT_TAKE_HOME: 'Reconcile Product Take Home',
      REPORT_BILL_FOOD_COURT: 'Reconcile Bill Food Court',
      REPORT_BILL_TAKE_HOME: 'Reconcile Bill Take Home',
      REPORT_TAX_INVOICE: 'Full Tax Invoice Report',
      REPORT_PRODUCT: 'Product Lists Report',
      LOCATION: 'Location',
      PROMOTION: 'Promotion',
      NEWS: 'News',
      LOYALTYCARD: 'Loyalty Card',
      POINT: 'Point',
      ECOUPON: 'E-Coupon',
      MERCHANT_BLACKLIST: 'Device Blacklist',
      MERCHANT_PRODUCT: 'Product',
      CONSUMER_BLACKLIST: 'Device Blacklist',
      MANAGE_STAFF: 'Manage Staff',
      MANAGE_STAFF_USERS: 'Staff',
      MANAGE_STAFF_ROLES: 'Staff Roles',
      CONFIG_TIME: 'Config Time Close Shop',
      Addproduct: 'Product',
      TAX_INVOICE: 'Tax Invoice',
      TAX_INVOICE_CREATE: 'Create Tax Invoice',
      TAX_INVOICE_SEARCH: 'Search Tax Invoice',
      TAX_INVOICE_SHORT_SEARCH: 'Search Tax Invoice Short',
      TAX_INVOICE_CREATE_SLIP: 'Create Tax Invoice Short',
      TAX_THE_MALL: 'TAX The Mall',
      TAX_CLOSING: 'Print Tax Closing'
    },
    NAVBAR: {
      HI: 'Hi',
      LATEST_LOGIN: 'Latest Login',
      LOGOUT: 'Logout'
    },
    OTHER: {
      EXPORT: 'EXPORT',
      SEARCH: 'SEARCH',
      DATE: 'Date',
      STARTDATE: 'Start Date',
      ENDDATE: 'End Date',
      DOWNLOAD: 'DOWNLOAD',
      DATETIME: 'Date / Time',
      STATUS: 'Status',
      TYPE: 'Type',
      UPDATE: 'Update'
    }
  }
}
