import App from './App'
export default {
  TH: {
    Title: 'ค้นหาร้านค้า',
    Search: {
      Name: 'ชื่อร้านค้า / เลขประจำตัวประชาชน / เบอร์โทรศัพท์',
      Status: 'สถานะ',
      Category: 'ประเภทร้านค้า'
    },
    Table: {
      MerchantID: 'รหัสร้านค้า',
      Name: 'ชื่อร้านค้า',
      CitizenID: 'เลขประจำตัวประชาชน / เลขประจำตัวผู้เสียภาษี',
      MobileNo: 'เบอร์โทรศัพท์',
      Category: 'ประเภทร้านค้า',
      Status: 'สถานะ'
    },
    Drawer: {
      Unlock: 'ปลดล็อคอุปกรณ์',
      Reset: 'รีเซ็ต Security Pin',
      Suspend: 'ระงับการใช้งาน',
      Unsuspend: 'เปิดใช้บริการ',
      Close: 'ปิด',
      Dersription: 'รายละเอียด',
      RegisteredDate: 'วันที่ลงทะเบียน',
      UpdateDate: 'วันที่ทำการแก้ไข',
      Status: 'สถานะ',
      MerchantDetail: 'รายละเอียดร้านค้า',
      MerchantName: 'ชื่อร้านค้า',
      BillerID: 'รหัสผู้เรียกเก็บเงิน',
      Group: 'กลุ่ม',
      BranchName: 'ชื่อสาขา',
      BranchID: 'รหัสสาขา',
      MobileNo: 'เบอร์โทรศัพท์',
      Address: 'ที่อยู่',
      Category: 'ประเภทร้านค้า',
      Remark: 'บันทึก',
      LatestActivity: 'การเคลื่อนไหวล่าสุด',
      UsersDetail: 'รายละเอียดเจ้าของร้านค้า',
      UserFullname: 'ชื่อ - นามสกุล',
      UserCitizenID: 'เลขประจำตัวประชาชน',
      UserMobileNo: 'เบอร์โทรศัพท์',
      Cause: 'สาเหตุระงับการใช้งาน',
      Confirm: 'ยืนยัน',
      QANDA: 'รีเซ็ตคำถาม/ตอบ',
      Success: 'สำเร็จ',
      EDIT: 'เเก้ไข',
      View: 'View'
    },
    EDIT: {
      TITLE: 'อัปเดตโปรไฟล์ร้านค้า',
      BTN_UPDATE: App.TH.OTHER.UPDATE,
      BTN_BACK: 'ยกเลิก',
      ALERT_MESSAGE: 'เเก้ไขข้อมูลร้านค้าเรียบร้อยเเล้ว',
      USER_DETAIL: {
        TITLE: 'รายละเอียดเจ้าของร้าน',
        FIREST_NAME: 'ชื่อ',
        LAST_NAME: 'นามสกุล',
        MOBILE_NO: 'เบอร์โทรศัพท์',
        EMAIL: 'อีเมล์',
        CITIZEN_ID: 'เลขประจำตัวประชาชน',
        REMARK: 'บันทึก'
      },
      MERCHANT_DETAIL: {
        TITLE: 'รายละเอียดร้านค้า',
        MERCHANT_NAME: 'ชื่อร้านค้า',
        BRANCH: 'สาขา',
        MOBILE_NO: 'เบอร์โทรศัพท์',
        ADDRESS: 'ที่อยู่',
        SUB_DISTRICT: 'ตำบล',
        DISTRICT: 'อำเภอ',
        PROVINCE: 'จังหวัด',
        POST: 'รหัสไปรษณีย์',
        CATEGORY: 'ประเภทร้านค้า'
      },
      PAYMENT_METHOD: {
        TITLE: 'ช่องทางการชำระเงิน',
        ALIPAY_TITLE: 'อารีเปย์',
        ALIPAY_ACCOUNT_NUMBER: '',
        ALIPAY_MID: 'หมายเลข mid',
        ALIPAY_TID: 'หมายเลข tid',
        ALIPAY_ACC_NO: 'เลขบัญชี',
        ALIPAY_ACC_NAME: 'ชื่อบัญชี',
        ALIPAY_RENAME: 'เปลี่ยนชื่อ',
        WECHAT_TITLE: 'วีแชท',
        WECHAT_ACCOUNT_NUMBER: '',
        WECHAT_MID: 'หมายเลข mid',
        WECHAT_TID: 'หมายเลข tid',
        WECHAT_ACC_NO: 'เลขบัญชี',
        WECHAT_ACC_NAME: 'ชื่อบัญชี',
        WECHAT_RENAME: 'เปลี่ยนชื่อ'
      },
      DETAIL: {
        MERCHANT_ID: 'รหัสร้านค้า',
        REGISTER_DATE: 'วันที่ลงทะเบียน',
        UPDATE_DATE: 'วันที่ทำการเเก้ไข',
        STATUS: App.TH.OTHER.STATUS
      }
    },
    CreateQrCode: {
      Breadcrumb: 'สร้างคิวอาร์โค้ด',
      Search: 'ค้าหาร้านค้า ชื่อร้านค้า / เบอร์โทรศัพท์',
      Name: 'ชื่อร้านค้า',
      Logo: 'รูปภาพร้านค้า',
      Mobile: 'เบอร์โทรศัพท์',
      MID: 'รหัสร้านค้า',
      ID: 'เลขประจำตัวประชาชน',
      Address: 'ที่อยู่',
      Amount: 'จำนวนเงิน',
      PaymentType: 'ช่องทางการชำระ',
      Preview: 'เเสดงตัวอย่าง',
      Save: 'สร้างคิวอาร์โค้ด',
      Cancel: 'ย้อนกลับ',
      Remove: 'ลบ'
    },
    QRCODE_PRINT: {
      TITLE: 'พิมพ์คิวอาร์โค้ด',
      TEXT: 'กรอกรายละเอียดข้อมูลชำระเงินเพื่อสร้าง PromptPay QR Code',
      ALERT: 'Please enter Mobile Number Or Citizen ID Or Tax ID 13 digit.',
      FORM: {
        PROMPTPAY_ID: 'พร้อมเพย์ ไอดี',
        MERCHANT_NAME: 'ชื่อร้านค้า',
        MERCHANT_TYPE: 'ประเภทร้านค้า',
        MERCHANT_LOGO: 'โลโก้ร้านค้า',
        AMOUNT: 'จำนวนเงิน',
        FIRST_NAME: 'ชื่อผู้รับเงิน',
        LAST_NAME: 'นามสกุลผู้รับเงิน',
        MOBILE_NO: 'เบอร์โทรศัพท์',
        EMAIL: 'อีเมล์',
        BTN_GEN: 'พิมพ์คิวอาร์โค้ด',
        BTN_PREVIEW: 'เเสดงตัวอย่างคิวอาร์โค้ด',
        BATCH_FILES_TEXT: 'อัพโหลดไฟล์เพื่อสร้าง QR Code',
        BTN_BATCH: 'เลือก Batch Files.'
      }
    },
    Product: {
      Title: 'สินค้า',
      Ref: 'รหัสปลดล็อค',
      Search: 'ค้นหา',
      EmptySearch: 'ไม่พบรายการสินค้า',
      Alert: 'ปลดล็อคอุปกรณ์เรียบร้อยเเล้ว',
      BranchID: 'รหัสสาขาไม่ครบหรือเกิน กรุณาระบุจำนวน 10 หลัก',
      MERCHANTMOBILE: 'หมายเลขมือถือร้านค้าไม่ครบหรือเกิน กรุณาระบุจำนวน 10 หลัก',
      VENDORID: 'รหัสร้านค้าไม่ครบหรือเกิน กรุณาระบุจำนวน 6 หลัก',
      VENDORNAME: 'ไม่พบชื่อร้านค้า กรุณาใส่ชื่อร้านค้า',
      POSITION: 'ไม่พบชื่อตำแหน่งสินค้า กรุณาใส่ชื่อตำแหน่งสินค้า',
      PRODUCTID: 'ไม่พบรหัสสินค้า กรุณาใส่รหัสสินค้า',
      PRODUCTNAME: 'ไม่พบชื่อสินค้า กรุณาใส่ชื่อสินค้า',
      PRICE: 'ไม่พบราคาสินค้า กรุณาใส่ราคาสินค้า',
      BranchIDno: 'รหัสสาขาไม่ตรงกับข้อมูลลูกค้า',
      PRODUCTIDs: 'พบรหัสสินค้าซ้ำในร้านค้าเดียวกัน',
      PRODUCTIDFOUND: 'พบชื่อร้านต่างกันในร้านค้าเดียวกัน',
      NoDatatitle: 'ไม่พบข้อมูลในระบบ',
      NoData: 'ไม่พบข้อมูลเบอร์ร้านค้าหรือรหัสสาขา',
      Modal: {
        Title: 'ยืนยันการทำรายการ',
        Ok: 'ยืนยัน',
        Cancel: 'ยกเลิก',
        Text: 'คุณต้องการปลดล็อคอุปกรณ์นี้หรือไม่'
      },
      Table: {
        BRANCHID: 'รหัสสาขา',
        VENDORID: 'รหัสร้านค้า',
        VENDORNAME: 'ชื่อร้านค้า',
        POSITION: 'ตำแหน่ง',
        PRODUCTID: 'รหัสสินค้า',
        PRODUCTNAME: 'ชื่อสินค้า',
        PRICE: 'ราคา',
        MERCHANTMOBILE: 'เบอร์โทรศัพท์'
      }
    },
    BlackList: {
      Title: 'รายการล็อคอุปกรณ์',
      Ref: 'รหัสปลดล็อค',
      Search: 'ค้นหา',
      EmptySearch: 'ไม่พบรายการล็อคอุปกรณ์',
      Alert: 'ปลดล็อคอุปกรณ์เรียบร้อยเเล้ว',
      Modal: {
        Title: 'ยืนยันการทำรายการ',
        Ok: 'ยืนยัน',
        Cancel: 'ยกเลิก',
        Text: 'คุณต้องการปลดล็อคอุปกรณ์นี้หรือไม่'
      },
      Table: {
        Ref: 'รหัสปลดล็อค',
        DateTime: 'วันที่เวลา',
        DeviceId: 'รหัสอุปกรณ์',
        Model: 'รุ่น',
        Platform: 'ระบบปฏิบัติการ',
        Version: 'เวอร์ชั่น',
        Unlock: 'ปลดล็อค'
      }
    },
    Other: App.TH.OTHER
  },
  EN: {
    Title: 'Inquiry Merchant',
    Search: {
      Name: 'Name / Citizen ID / Tax ID / Mobile No.',
      Status: 'Status',
      Category: 'Category'
    },
    Table: {
      MerchantID: 'Merchant ID',
      Name: 'Name',
      CitizenID: 'Citizen ID / Tax ID',
      MobileNo: 'Mobile No.',
      Category: 'Category',
      Status: 'Status'
    },
    Drawer: {
      Unlock: 'Unlock Device',
      Reset: 'Reset Security Pin',
      Suspend: 'Suspend',
      Unsuspend: 'Unsuspend',
      Close: 'Close',
      Dersription: 'Description',
      RegisteredDate: 'Registered Date',
      UpdateDate: 'Update Date',
      Status: 'Status',
      MerchantDetail: 'Merchant Detail',
      MerchantName: 'Merchant Name',
      BillerID: 'Biller ID',
      Group: 'Group',
      BranchName: 'Branch Name',
      BranchID: 'Branch ID',
      MobileNo: 'Mobile No',
      Address: 'Address',
      Category: 'Category',
      Remark: 'Remark',
      LatestActivity: 'Latest Activity',
      UsersDetail: 'User Description',
      UserFullname: 'Name',
      UserCitizenID: 'Citizen ID',
      UserMobileNo: 'Mobile No.',
      Cause: 'Cause is Suspend',
      Confirm: 'Confirm',
      QANDA: 'Reset Q&A',
      Success: 'success',
      EDIT: 'Edit',
      View: 'View'
    },
    EDIT: {
      TITLE: 'Update Merchant Profile',
      BTN_UPDATE: App.EN.OTHER.UPDATE,
      BTN_BACK: 'Cancel',
      ALERT_MESSAGE: 'Update Merchant Successs',
      USER_DETAIL: {
        TITLE: 'User Detail',
        FIREST_NAME: 'First Name',
        LAST_NAME: 'Last Name',
        MOBILE_NO: 'Mobile No',
        CITIZEN_ID: 'Citizen ID',
        EMAIL: 'Email',
        REMARK: 'Remark'
      },
      MERCHANT_DETAIL: {
        TITLE: 'Merchant Detail',
        MERCHANT_NAME: 'Merchant Name',
        BRANCH: 'Branch',
        MOBILE_NO: 'Mobile No',
        ADDRESS: 'Address',
        SUB_DISTRICT: 'Sub District',
        DISTRICT: 'District',
        PROVINCE: 'Province',
        POST: 'Post',
        CATEGORY: 'Category'
      },
      PAYMENT_METHOD: {
        TITLE: 'Payment Method',
        ALIPAY_TITLE: 'Alipay',
        ALIPAY_ACCOUNT_NUMBER: '',
        ALIPAY_MID: 'Number mid',
        ALIPAY_TID: 'Number tid',
        ALIPAY_ACC_NO: 'Account No',
        ALIPAY_ACC_NAME: 'Account Name',
        ALIPAY_RENAME: 'Rename',
        WECHAT_TITLE: 'Wechat',
        WECHAT_ACCOUNT_NUMBER: '',
        WECHAT_MID: 'Number mid',
        WECHAT_TID: 'Number tid',
        WECHAT_ACC_NO: 'Account No',
        WECHAT_ACC_NAME: 'Account Name',
        WECHAT_RENAME: 'Rename'
      },
      DETAIL: {
        MERCHANT_ID: 'Merchant ID',
        REGISTER_DATE: 'Registerd Date',
        UPDATE_DATE: 'Updated Date',
        STATUS: App.EN.OTHER.STATUS
      }
    },
    CreateQrCode: {
      Breadcrumb: 'Create QrCode',
      Search: 'Search Merchant Merchant Name / Mobile No',
      Name: 'Merchant Name',
      Logo: 'Merchant Logo',
      Mobile: 'Mobile No',
      MID: 'MID',
      ID: 'Citizen ID / Tax ID',
      Address: 'Address',
      Amount: 'Amount',
      PaymentType: 'Payment Type',
      Preview: 'Preview',
      Save: 'Generate QR Code',
      Cancel: 'Cancel',
      Remove: 'Remove'
    },
    QRCODE_PRINT: {
      TITLE: 'Print QR Code',
      TEXT: 'Input your information to PromptPay QR Code',
      ALERT: 'Please enter Mobile Number Or Citizen ID Or Tax ID 13 digit.',
      FORM: {
        PROMPTPAY_ID: 'PromptPay ID',
        MERCHANT_NAME: 'Merchant Name',
        MERCHANT_TYPE: 'Merchant Type',
        MERCHANT_LOGO: 'Merchant Logo',
        AMOUNT: 'Amount',
        FIRST_NAME: 'First Name',
        LAST_NAME: 'Last Name',
        MOBILE_NO: 'Mobile No.',
        EMAIL: 'Email',
        BTN_GEN: 'Print QR Code',
        BTN_PREVIEW: 'Preview QR Code',
        BATCH_FILES_TEXT: 'Upload file to generate PromptPay QR Code',
        BTN_BATCH: 'Browse Batch Files.'
      }
    },
    Product: {
      Title: 'Product',
      Ref: 'Ref No.',
      Search: 'Search',
      EmptySearch: 'Not Found Product',
      Alert: 'UnLock Device Complete',
      BranchID: 'Branch ID format is wrong. Please fill in 10 digits ',
      MERCHANTMOBILE: 'Merchant Mobile format is wrong. Please fill in 10 digits',
      VENDORID: 'Vendor ID format is wrong. Please fill in 6 digits ',
      VENDORNAME: 'Vendor Name is empty! Please fill in vendor name. ',
      POSITION: 'Position is empty! Please fill in Position. ',
      PRODUCTID: 'Product ID is empty! Please fill in Product ID. ',
      PRODUCTNAME: 'Product name is empty! Please fill in Product name. ',
      PRICE: 'Price is empty! Please fill in Price. ',
      BranchIDno: 'Branch code does not match customer data. ',
      PRODUCTIDs: 'Found Product ID duplicated in same merchant. ',
      PRODUCTIDFOUND: 'Found different Vendor name in same merchant. ',
      NoDatatitle: 'No Data Found. ',
      NoData: 'Mobile Number or branch not found. ',
      Modal: {
        Title: 'Confirm',
        Ok: 'Ok',
        Cancel: 'Cancel',
        Text: 'Do you confirm to unlock this device ?'
      },
      Table: {
        BRANCHID: 'Branch ID',
        VENDORID: 'Vendor ID',
        VENDORNAME: 'Vendor Name',
        POSITION: 'Position',
        PRODUCTID: 'Product ID',
        PRODUCTNAME: 'Product NAME',
        PRICE: 'Price',
        MERCHANTMOBILE: 'Merchant Mobile'
      }
    },
    BlackList: {
      Title: 'Device Blacklist',
      Ref: 'Ref No.',
      Search: 'Search',
      EmptySearch: 'Not Found Device Blocklist',
      Alert: 'UnLock Device Complete',
      Modal: {
        Title: 'Confirm',
        Ok: 'Ok',
        Cancel: 'Cancel',
        Text: 'Do you confirm to unlock this device ?'
      },
      Table: {
        Ref: 'Ref No.',
        DateTime: 'Date Time',
        DeviceId: 'Device Id',
        Model: 'Model',
        Platform: 'Platform',
        Version: 'Version',
        Unlock: 'Unlock'
      }
    },
    Other: App.EN.OTHER
  }
}
